{
  "title": "Idea.UnitOfWork.EntityFrameworkCore",
  "version": "1.0.3-*",
  "description": "Idea.UnitOfWork.EntityFrameworkCore Class Library",
  "authors": [ "Sebastian Bušek" ],
  "packOptions": {
    "tags": [ "Unit of work", "UoW", "Entity Framework Core" ],
    "repository": {
      "url": "https://github.com/Sebosek/Idea",
      "type": "git"
    },
    "owners": [ "Sebastian Bušek" ]
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [ "portable-net451+win8" ],
      "dependencies": {
        "System.ComponentModel.Annotations": "4.1.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System.ComponentModel.DataAnnotations": "4.0.0.0"
      }
    }
  },
  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "Idea.UnitOfWork": "1.0.*"
  }
}
