{
  "title": "Idea.Repository",
  "version": "1.0.1-*",
  "description": "Idea.Repository Class Library",
  "authors": [ "Sebastian Bušek" ],
  "packOptions": {
    "tags": [ "Repository", "Repositories" ],
    "repository": {
      "url": "https://github.com/Sebosek/Idea",
      "type": "git"
    },
    "owners": [ "Sebastian Bušek" ]
  },

  "frameworks": {
    "netstandard1.2": { }
  },

  "dependencies": {
    "Idea.Entity": "1.0.*",
    "Idea.Query": "1.0.*",
    "NETStandard.Library": "1.6.0",
    "System.Linq.Queryable": "4.0.1"
  }
}
