{
  "title": "Idea.Query.EntityFrameworkCore",
  "version": "1.0.4-*",
  "description": "Idea.Query.EntityFrameworkCore Class Library",
  "authors": [ "Sebastian Bušek" ],
  "packOptions": {
    "tags": [ "Query", "Queries", "Domain query", "Domain queries", "Query object", "Query objects", "Entity Framework Core" ],
    "repository": {
      "url": "https://github.com/Sebosek/Idea",
      "type": "git"
    },
    "owners": [ "Sebastian Bušek" ]
  },

  "frameworks": {
    "netstandard1.5": {
      "imports": [ "portable-net451+win8" ]
    },
    "net451": { }
  },

  "dependencies": {
    "NETStandard.Library": "1.6.1",
    "Microsoft.EntityFrameworkCore": "1.0.0",
    "System.Linq": "4.3.0",
    "Idea.Entity": "1.0.*",
    "Idea.UnitOfWork.EntityFrameworkCore": "1.0.*"
  }
}
