{
    "authors": [ "Sebastian Bušek" ],
    "dependencies": {
        "Idea.Entity": "1.0.3-*",
        "Idea.UnitOfWork": "1.0.6-*",
        "NETStandard.Library": "1.6.1"
    },

    "description": "Idea.SmartQuery Class Library",

    "frameworks": {
        "netstandard1.5": {
            "imports": [ "portable-net451+win8" ],
            "dependencies": {
                "System.Linq.Expressions": "4.3.0",
                "System.Reflection.TypeExtensions": "4.3.0"
            }
        },
        "net452": {
            "dependencies": {
                "System.Linq.Expressions": "4.0.0"
            }
        }
    },

    "packOptions": {
        "tags": [ "Query", "Queries", "Domain query", "Domain queries", "Query object", "Query objects" ],
        "repository": {
            "url": "https://github.com/Sebosek/Idea",
            "type": "git"
        },
        "owners": [ "Sebastian Bušek" ]
    },

    "title": "Idea.SmartQuery",
    "version": "1.0.1-*"
}
