{
  "version": "1.0.0-*",
  "description": "Idea7.Repository.EntityFramework Class Library",
  "authors": [ "Sebastian Bušek" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",

  "frameworks": {
    "dotnet5.4": { }
  },
  "dependencies": {
    "EntityFramework.Core": "7.0.0-rc1-final",
    "Idea7.Repository": "1.0.0-*",
    "Idea7.UnitOfWork": "1.0.0-*",
    "Idea7.UnitOfWork.EntityFramework": "1.0.0-*",
    "Microsoft.CSharp": "4.0.1-beta-23516"
  }
}
